{
  "name": "Tram Timer",
  "short_name": "TramTimer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "aliceblue",
  "orientation": "any",
  "description": "",
  "icons": [{
    "src": "favicon.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "favicon64.png",
    "sizes": "64x64",
    "type": "image/png"
  }]
}
